<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#7952b3">
    <title>Curverter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.default.min.css" integrity="sha512-pTaEn+6gF1IeWv3W1+7X7eM60TFu/agjgoHmYhAfLEU8Phuf6JKiiE8YmsNC0aCgQv4192s4Vai8YZ6VNM6vyQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/css/selectize.bootstrap5.min.css" integrity="sha512-Ars0BmSwpsUJnWMw+KoUKGKunT7+T8NGK0ORRKj+HT8naZzLSIQoOSIIM3oyaJljgLxFi0xImI5oZkAWEFARSA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.15.2/js/selectize.min.js" integrity="sha512-IOebNkvA/HZjMM7MxL0NYeLYEalloZ8ckak+NDtOViP7oiYzG5vn6WVXyrJDiJPhl4yRdmNAG49iuLmhkUdVsQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #f5f5f5;
        }
        .container {
            padding-bottom: 40px;
        }
        header {
            padding-left: 1rem;
            padding-right: 1rem;
            background-color: #fff;
        }
        .header-link:link, .header-link:visited {
            color: #2a2a2a;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .action-link {
            text-decoration: none;
        }

        .action-link:hover {
            color: #6ea0e9;
        }

        .amount {
            font-size: 25px;
            text-align: right;
            background-color: transparent;
            border: none;
        }

        #add-currency-block {
            display: flex;
            justify-content: space-between;
            margin-bottom: 48px;
        }

        div.add-currency-select {
            display: inline-block;
            width: calc(100% - 80px);
        }

        #add-currency-btn {
            width: 60px;
        }

        .form-floating.is-invalid label {
            color: #dc3545;
        }

        .error {
            margin-top: 20px;
            background-color: #dc3545;
            padding: 10px 20px;
            border-radius: 7px;
            color: #fff;
        }
    </style>
</head>
<body class="d-flex" layout::fragment="body">
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="row justify-content-center w-100">
        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10 col-10">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-6 mb-2 mb-md-0">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none header-link">
                        <span class="fs-4">Curverter</span>
                    </a>
                </div>
                <div class="col-md-6 col-sm-6 col-6 text-end">
                    <a class="btn btn-outline-primary me-2" th:href="@{/login/signin}" sec:authorize="isAnonymous()">Sign In</a>
                    <a class="btn btn-primary" th:href="@{/login/signup}" sec:authorize="isAnonymous()">Sign Up</a>
                    <a class="btn btn-link" th:href="@{/login/signout}" sec:authorize="isAuthenticated()">Logout</a>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="container d-flex" layout:fragment="content"></div>
</body>
</html>