#TODO: move all sensitive data to .env file
spring.datasource.url=jdbc:mysql://${127.0.0.1:localhost}:3306/curverter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:migrations
spring.flyway.url=jdbc:mysql://${127.0.0.1:localhost}:3306/curverter
spring.flyway.user=root
spring.flyway.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql: true